# Energybox_Backend_Coding_Challenge

./: README.md  pom.xml
src/main/java/com/energybox/backendcodingchallenge/: DatabaseConfig.java
src/main/java/com/energybox/backendcodingchallenge/controller/: GatewayController.java  SensorController.java
src/main/java/com/energybox/backendcodingchallenge/domain/: Gateway.java  Sensor.java
src/main/java/com/energybox/backendcodingchallenge/dto/: GatewayDetailDto.java  GatewayResultDto.java  SensorResultDto.java
src/main/java/com/energybox/backendcodingchallenge/service/: GatewayRepository.java  GatewayService.java  SensorRepository.java  SensorService.java
src/main/java/com/energybox/backendcodingchallenge/util/: ObjectMapperHelper.java
src/main/resources/: application.yml
src/test/java/com/energybox/backendcodingchallenge/: BackendCodingChallengeApplicationTests.java
